[Telnet]
miner_list = 
	192.168.1.21
	192.168.1.22
	192.168.1.23
	192.168.1.24
	192.168.1.25
	192.168.1.26
	192.168.1.27
	192.168.1.28
	192.168.1.29
	192.168.1.30
threads_num = 25
retry = 3
flag = root@OpenWrt:/# 
commands=
        if [ -f ./cgminer-brcm2708 ]; then rm ./cgminer-brcm2708; fi
        wget http://downloads.canaan-creative.com/software/avalon2/NEXT-TESTING/20140611_0717/avalon/bin/pi-modelb-v2/cgminer-brcm2708
        /etc/init.d/cgminer stop
        if [ ! -f /usr/bin/cgminer.bak ]; then cp /usr/bin/cgminer /usr/bin/cgminer.bak; fi
        mv ./cgminer-brcm2708 /usr/bin/cgminer
        chmod +x /usr/bin/cgminer
        /etc/init.d/cgminer start

